<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
          background-color: #040404;
          color: white;
      }
      a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
      }
      a:hover {
        transition: 300ms;
        color: rgba(255, 255, 255, 1);
      }
      .card {
          background-color: #161513;
          border: none;
          margin-bottom: 1rem;
      }
      .btn-secondary {
          background-color: #6c757d;
          border-color: #6c757d;
      }
      .btn-secondary:hover {
          background-color: #5a6268;
          border-color: #5a6268;
      }
      .input-group-text, .form-control {
          background-color: #161513;
          color: white;
          border: 1px solid #6c757d;
      }
      .dropdown-menu {
          background-color: #161513;
          color: white;
      }
      .dropdown-item {
          color: white;
      }
      .dropdown-item:hover {
          background-color: #5a6268;
      }
      .suggestions {
          max-height: 200px;
          overflow-y: auto;
      }
      .suggestion-item {
          cursor: pointer;
          padding: 5px;
      }
      .suggestion-item:hover {
          background-color: #5a6268;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    {% include 'navbar.html' %}



    <!-- Frontend  -->
    <div class="container mt-4">
      
      <h2>{{playuser.play.nome}}</h2>

      <p><small>{{playuser.play.desc}}</small></p>
      <p><b>Adicionar um título a esta lista</b></p>
      <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">🔍</span>
          <input type="text" class="form-control" placeholder="Pesquisar título para adicionar" aria-label="Pesquisar título para adicionar" aria-describedby="basic-addon1" id="searchInput">
      </div>
      <div id="suggestions" class="suggestions"></div>
      
      <div class="d-flex justify-content-between align-items-center mb-2">
          <span>{{playlist.count}} títulos</span>
      </div> 
   
{% for p in playlist %}

      <div class="card">
          <div class="row g-0">
              <div class="col-md-2">
                  <img src="{{p.filme.cover.url}}" class="img-fluid rounded-start" alt="Poster do Filme">
              </div>
              <div class="col-md-10">
                  <div class="card-body">
                      <h5 class="card-title">{{p.filme.nome}}</h5>
                      <p class="card-text">⭐ {{p.filme.media_notas|floatformat:1|default:0.0}} ({{p.filme.count_avaliacoes}}) | {{p.filme.duracao}} minutos</p>
                      <a href="/postagem/{{p.filme.id}}" class="card-link">Avaliar</a>
                      <p class="card-text mt-3"><small class="text-muted">Adicionado em {{p.created_at}}</small></p>
                      <a href="/removeFilmeFromPlaylist/{{p.id}}" class="btn btn-danger">Remover</a>
                  </div>
              </div>
          </div>
      </div>
  {%endfor%}

</div>

    {%include 'bootstrapJS.html'%}
    <script>
      document.getElementById('searchInput').addEventListener('input', function() {
        const query = this.value;
        const playlistId = '{{playuser.play.id}}';  // Assuming this is passed to your template
        console.log(playlistId)
        if (query.length > 0) {  
          fetch(`/search_movies/?query=${query}&playlist_id=${playlistId}`)
            .then(response => response.json())
            .then(data => {
              const suggestionsDiv = document.getElementById('suggestions');
              suggestionsDiv.innerHTML = '';
              
              data.forEach(movie => {
                const div = document.createElement('div');
                div.classList.add('suggestion-item');
                div.textContent = movie.nome;
                div.onclick = () => addToPlaylist(movie.id);
                suggestionsDiv.appendChild(div);
              });
            })
            .catch(error => console.error('Error fetching suggestions:', error));
        }
      });

      function addToPlaylist(movieId) {
        const playlistId = '{{playuser.id}}';
        
        fetch(`/addFilmePlaylist/${playlistId}/${movieId}/`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
          }
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // Optionally, refresh the page or update the UI
            window.location.reload();
          } else {
            console.error('Failed to add movie to playlist');
          }
        })
        .catch(error => console.error('Error adding movie to playlist:', error));
      }
    </script>
  </body>
</html>

