<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
               
        .btn-close-custom {
            filter: invert(1);
          }

        .modal-content {
            background-color: #212529;
            color: white;
        }

        .modal-header {
            border-bottom: 1px solid #444;
        }

        .modal-body {
            border-top: 1px solid #444;
        }

        button:hover {
            background-color: #161513;
            color: white;
            transition: 200ms;
        }
        body {
            background-color: #040404;
            color: white;
        }
        p{
            color:white;
        }
        span{
            color:white
        }
   
        main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .containerInner {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            margin-top: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post {
            margin-bottom: 20px;
        }
        .comment-box {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .comment-box img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .comment-box .comment-content {
            flex: 1;
        }
        .comment-box .actions {
            display: flex;
            gap: 10px;
        }
        .comment-box h3 {
            margin: 0 0 10px 0;
        }
        .comment-box p {
            margin: 0;
        }
        .comment-box .rating {
            margin-top: 10px;
            color: #ffd700; /* Gold color for stars */
        }
        .comment-form {
            margin-top: 20px;
        }
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .comment-form input[type="number"] {
            width: 60px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .comment-form button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .comment-form button:hover {
            background-color: #218838;
        }
        .follow-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .follow-button:hover {
            background-color: #0056b3;
        }
    </style>
    </style>
    <title>Document</title>
</head>
<body>



    

{% include 'navbar.html' %}

    <main class="containerInner py-2 d-flex justify-content-center" style="width: 80vw;">
        <div class="row text-white py-2 rounded-2" style="background-color: #161513; width: 100vw; justify-content: space-evenly; border-radius: 10px;">
          <div class="row mx-2 px-2">
            <div class="col justify-text " style="flex-grow: 1; background-color: #161513; height: 400px; border-top-left-radius: 10px; ">
                
                <p><b>{{filme.nome}}</b></p>
                <p style="font-size: small;">{{filme.duracao}} minutos</p>
                
                <div style="background-image: url({{filme.cover.url}}); background-size: cover; width: 100%; height: 300px; border-radius: 10px;"> 
                    
                </div>
                
           
              </div>
              
                <div class="col justify-content-center" style=" background-color: #161513; color:white;  text-align: justify; flex-grow: 2; font-size: large; color:black; border-top-right-radius: 10px; " >
                   
                    
                {% if request.user.id %}
                {% if assisti %}
                <form action="/filmeDesassistido/{{filme.id}}" style="display: flex; justify-content: right;">
                    <button class="btn btn-sm btn-outline-danger me-1" style="color: white;" type="submit"> Retirar Filme Assistido </button>     
                </form>
                {%else%}
                <form action="/filmeAssistido/{{filme.id}}" style="display: flex; justify-content: right;">
                    <button class="btn btn-sm btn-outline-success me-1" style="color: white;" type="submit"> Adicionar a Filme Assistido </button>     
                </form>
                {%endif%}
                {%endif%}  
                
                <p><b>Sinopse</b>  </p>
                <span style="font-size: medium; text-align: justify;">{{filme.sinopse}}</span>
                <p> <b> Genero </b> </p>
                    {% for g in generos.all%}
                     <span >  {{g.genero|default:"Não foi definido nenhum genero "}} / </span> 
                    {%endfor%}
                    
                
                    <br>
                    {% for p in plataformas.all%}
                    
                       <a href="{{p.urlFilme}}"><img src="{{p.plataforma.logo.url}}" alt="{{p.plataforma.nome}}" width="64" height="64" style="border-radius: 20px;"/></a>
                       
                   
               
                       
                    {%endfor%}
                 
                </div>

                
               
                
            </div>
            
           
        
            <div id="comment-section" class="mb-4" style="background-color: #161513; border-bottom-left-radius: 10px; border-end-end-radius: 10px;">
        
                {% for a in avaliacao %}
                <div class="comment-box d-flex align-items-start mb-3">
                    <a href="/users/{{a.skin.id}}"><img src="{{a.skin.img.url}}" alt="{{a.skin.usuario}}"></a> 
                    
                    <div class="comment-content flex-grow-1">
                        <h5>{{a.skin.usuario}}</h5>
                        <p>{{a.comentario}}</p>
                        <div class="rating">Nota: 
                            
                            {%for i in range%}
                            
                                {% if i <= a.nota %}
                                    ★
                                {% else %}
                                    ☆
                                {% endif %}
                            {%endfor%}
                            
                            
                        </div>
                        {% if request.user.id %}
                        <div class="actions mt-2">
                            <button class="btn btn-sm btn-outline-success me-1"  onclick="likePost('{{ a.id }}')">👍 <span id="like-count-{{a.id}}"> {{a.like_count}}</span></button>
                            <button class="btn btn-sm btn-outline-danger"  onclick="dislikePost('{{ a.id }}')">👎 <span id="dislike-count-{{a.id}}">{{a.dislike_count}}</span></button>
                            {% if a.skin.usuario == request.user %}
                            
                            <button data-bs-toggle="modal" class="btn btn-outline-warning" onclick="editaAvaliacao('{{a.id}}','{{ a.comentario }}' , '{{a.nota}}' )" data-bs-target="#editAvaliaçãoModal"> Editar</button>
                            
                            <button type="button" class="btn btn-outline-danger" onclick="removeAvaliacao('{{ a.id }}')" data-bs-toggle="modal" data-bs-target="#deleteAvaliacaoModal">
                                Remover
                            </button>
                            
                            {%endif%}    
                        </div>
                        {%endif%}
                    </div>
                </div>
               
                {%endfor%}
                
                <span style="color:white">{{error}}</span>
              
                <form class="comment-form" action="/criarpostagem/{{filme.id}}" method="post">
                    {%csrf_token%}
                    <textarea name="comentario" id="new-comment" class="form-control mb-3" placeholder="Adicione um comentário..." rows="4"></textarea>
                    <input name="nota" type="number" id="new-rating" class="form-control mb-3" min="1" max="5" placeholder="Nota (1-5)">
                    <button type="submit" class="btn btn-success" onclick="addComment()">Enviar Avaliação</button>
                </form>


                


    <div class="modal fade" id="deleteAvaliacaoModal" tabindex="-1" aria-labelledby="deleteAvaliacaoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAvaliacaoModalLabel">Confirmar Remoção</h5>
                    <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Você tem certeza que deseja remover esta avaliação?</p>
                </div>
                <form id="deleteAvaliacaoForm" class="modal-footer" action=''>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Remover</button>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editAvaliaçãoModal" tabindex="-1" aria-labelledby="editAvaliaçãoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAvaliaçãoModalLabel">Editar Avaliação</h5>
                    <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="comment-form" action="" id="edit-form" method="post">
                        {%csrf_token%}
                        <textarea name="comentario" id="edit-comment" class="form-control mb-3" placeholder="Adicione um comentário..." rows="4"></textarea>
                        <input name="nota" type="number" id="edit-rating" class="form-control mb-3" min="1" max="5" placeholder="Nota (1-5)">
                        <button type="submit" class="btn btn-success" onclick="addComment()">Editar Avaliação</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

      </main>


      

   {% include 'bootstrapJS.html' %}
   
   <script>
    
    let like = document.getElementById('like')
    let deslike = document.getElementById('deslike')
    function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

    function likePost(avaId) {
    
      
    fetch(`/like/${avaId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => updateCounts(avaId, data));
}

function dislikePost(avaId) {
    
 
    fetch(`/dislike/${avaId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => updateCounts(avaId, data));
}

function updateCounts(avaId, data) {
    fetch(`/ava/${avaId}/counts/`)
    .then(response => response.json())
    .then(data => {
        document.getElementById(`like-count-${avaId}`).innerText = data.likes;
        document.getElementById(`dislike-count-${avaId}`).innerText = data.dislikes;
    }).catch(error => console.error(error));

    
    
}


function removeAvaliacao(id) {
        const form = document.getElementById('deleteAvaliacaoForm');
        form.action = `/removerPostagem/${id}`;
    }

function editaAvaliacao(id,comentario,nota){
    action="/editarPostagem/"
    f = document.querySelector("#edit-form")
    c = document.querySelector('#edit-comment')
    n = document.querySelector('#edit-rating')

    f.action = `/editarPostagem/${id}`

    console.log(c)
    console.log(n)
    console.log('id: ',id)
    console.log('comentario: ',comentario)
    console.log('nota',nota)
    c.value = comentario
    n.value = nota
}

    </script>





    
   


</body>
</html>
